# RoslynCompilerPlatform

./: RoslynCompilerPlatform.sln
CompilationApi/: Program.cs
CompilerPlatformFSharp/: CompilationApi.fs  CompilerPlatformFSharp.fsproj  SyntaxTrees.fs
FSharpCompilerPlatformTests/: FSharpCompilerPlatformTests.fsproj  Tests.fs
SemanticModels/: BindingSymbols.cs  Program.cs  SemanticModels.csproj  WorkingWithSymbols.cs
SyntaxTrees/: Program.cs  SyntaxTrees.csproj
WorkingWithWorkspaces/: Program.cs  WorkingWithWorkspaces.csproj
