<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
      <PackageReference Include="MsBuildPipeLogger.Logger" Version="1.1.3" />
      <PackageReference Include="System.Composition" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\TrelGithub\Buildalyzer\src\Buildalyzer.Workspaces\Buildalyzer.Workspaces.csproj" />
      <ProjectReference Include="..\..\..\..\TrelGithub\Buildalyzer\src\Buildalyzer\Buildalyzer.csproj" />
    </ItemGroup>

</Project>
