<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SyntaxTrees.fs" />
    <Compile Include="CompilationApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Data">
      <HintPath>..\..\..\..\Users\funct\Source\Repos\trelston\WPFLearning\packages\FSharp.Data\lib\net45\FSharp.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
